AddCarWindow.xaml

<Window x:Class="Carsharing.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="412" Width="320"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None">
    <Grid Background="Transparent">
        <Border MinWidth="200" BorderThickness="1" BorderBrush="#395984" Margin="0" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20" Height="400">
            <StackPanel>
                <TextBlock Text="Adding a car" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="41" Width="155"></TextBlock>
                <TextBox x:Name="TextBoxMark" Height="40" materialDesign:HintAssist.Hint="Enter car mark" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <TextBox x:Name="TextBoxModel" Height="40" materialDesign:HintAssist.Hint="Enter car model" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <TextBox x:Name="TextBoxPrice" Height="40" materialDesign:HintAssist.Hint="Enter car price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <TextBox x:Name="TextBoxPicture" Height="40" materialDesign:HintAssist.Hint="Enter the name of the picture" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <Button Content="Add" Margin="0, 27, 0, 20" Click="Button_Add_Click"></Button>
                <Button Content="Return to personal page" Margin="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Button_To_Admin_Page_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
