AdminPage.xaml

<Window x:Class="Carsharing.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="571" Width="370.667"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="OldLace">
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock Text="Admin page" TextAlignment="Center" FontSize="28" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="180"></TextBlock>
                <TextBlock Text="Users:" FontSize="16" FontWeight="Bold"></TextBlock>
                <ComboBox x:Name="UsersBox" SelectedIndex="0"></ComboBox>
                <Grid Margin="0, 15, 0, 15">
                    <Button Content="Delete user" HorizontalAlignment="Left" Width="120" Margin="12, 0, 0, 0" Click="Button_Delete_User_Click"></Button>
                    <Button Content="Make admin" HorizontalAlignment="Right" Width="120" Margin="0, 0, 12, 0" Click="Button_Make_Admin_Click"></Button>
                </Grid>
                <TextBlock Text="Cars:" FontSize="15" FontWeight="Bold"></TextBlock>
                <ComboBox x:Name="CarsBox" SelectedIndex="0"></ComboBox>
                <Grid Margin="0, 15, 0, 15">
                    <Button Content="Delete car" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Margin="12, 0, 0, 0" Click="Button_Delete_Car_Click"></Button>
                    <Button Content="Change price" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0, 0, 12, 0" Click="Change_Price_Button_Click"></Button>
                    <Button Content="Add car" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="0, 45, 0, 0" Click="Button_To_Add_Car_Window_Click"></Button>
                </Grid>
                <StackPanel x:Name="UsersCarStackPanel" Margin="0,0,0,0"></StackPanel>
                <Grid Margin="0,0,0,10">
                    <Button Content="Go to cars" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10, 0" FontSize="14.5" Width="150" Click="Button_To_Cars_Window_Click"></Button>
                    <Button Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14.5" Width="150" Click="Button_Log_Out_Click" Margin="10,40,0,0"/>
                    <Button Content="Change password" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10, 0" FontSize="14.5" Width="150" Click="Button_Change_Password_Click"></Button>
                    <Button Content="Delete account" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="14.5" Width="150" Click="Button_Delete_Account_Click" Margin="0,40,10,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
