AreYouSureWindow.xaml

<Window x:Class="Carsharing.AreYouSureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePriceWindow" Height="125" Width="250" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="Auto" Height="Auto" Name="windowFrame" Background="White" BorderBrush="#395984"
                BorderThickness="1" CornerRadius="20" >
            <StackPanel Margin="29.667,20,29.667,10">
                <TextBlock Text="Are you sure?" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"></TextBlock>
                <Grid Margin="0, 18, 0, 0">
                    <Button Content="No" Width="70" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_No_Click"/>
                    <Button Content="Yes" Width="70" Margin="10,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Button_Yes_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
