ChangePriceWindow.xaml

<Window x:Class="Carsharing.ChangePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePriceWindow" Height="152" Width="250" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="Auto" Height="Auto" Name="windowFrame" Background="White" BorderBrush="#395984"
                BorderThickness="1" CornerRadius="20" >
            <StackPanel Margin="29.667,29.667,29.667,17.667">
                <TextBox x:Name="TextBoxNewPrice" Height="40" materialDesign:HintAssist.Hint="Enter new price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <Grid Margin="0, 18, 0, 0">
                    <Button Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Go_Back_Button_Click"/>
                    <Button Content="Change" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Change_Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
