ChangePasswordWindow.xaml

<Window x:Class="Carsharing.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="370" Width="320"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None">
    <Grid Background="Transparent">
        <Border MinWidth="200" BorderThickness="1" BorderBrush="#395984" Margin="0" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20" Height="370">
            <StackPanel>
                <TextBlock Text="Change password" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="41" Width="225"></TextBlock>
                <PasswordBox x:Name="CurrentPasswordBox" Height="40" materialDesign:HintAssist.Hint="Enter the current password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"></PasswordBox>
                <PasswordBox x:Name="NewPasswordBox" Height="40" materialDesign:HintAssist.Hint="Enter a new password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"></PasswordBox>
                <PasswordBox x:Name="NewPasswordBoxRepeat" Height="40" materialDesign:HintAssist.Hint="Repeat new password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"></PasswordBox>
                <Button Content="Change" Margin="0, 27, 0, 20" Click="Change_Button_Click"></Button>
                <Button Content="Return to personal page" Margin="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Return_To_Personal_Page_Button_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>