DoYouWantToReturnWindow.xaml

<Window x:Class="Carsharing.DoYouWantToReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangePriceWindow" Height="135" Width="270" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="Transparent">
        <Border Width="Auto" Height="Auto" Name="windowFrame" Background="White" BorderBrush="#395984"
                BorderThickness="1" CornerRadius="20" >
            <StackPanel Margin="10,20,10,10">
                <TextBlock x:Name="TextBlock" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Height="51" Margin="0,0,0.333,0" Width="247"></TextBlock>
                <Grid Margin="0, 15, 0, 0">
                    <Button Content="Go back" Width="100" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Go_Back_Click"/>
                    <Button Content="Return" Width="100" Margin="10,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Button_Return_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
