MainWindow.xaml

<Window x:Class="Carsharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="571" Width="370.667"
        WindowStartupLocation="CenterScreen">
    <Grid Background="OldLace">
        <TextBlock x:Name="exampleText"></TextBlock>
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="333" CornerRadius="20" Height="437">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFD5A894" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="41" Width="155"></TextBlock>
                <Grid Margin="0,0,0.333,20" Height="71">
                    <TextBlock Text="If you have an account you can" FontSize="14" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Sign In" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0" Width="120" FontSize="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Button_Window_Auth_Click"></Button>
                </Grid>
                <TextBox x:Name="TextBoxName" Height="40" materialDesign:HintAssist.Hint="Enter your name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <PasswordBox x:Name="PasswordBox" Height="40" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"></PasswordBox>
                <PasswordBox x:Name="PasswordBox_2" Height="40" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"></PasswordBox>
                <TextBox x:Name="TextBoxEmail" Height="40" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"></TextBox>
                <Button Content="Sign Up" Margin="0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
