RentWindow.xaml

<Window x:Class="Carsharing.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="571" Width="370.667"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="OldLace">
            <StackPanel Margin="5">
                <TextBlock Text="Rent" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="155"></TextBlock>
                <StackPanel x:Name="CarToRentStackPanel" Margin="0,10,0,0"></StackPanel>
                <TextBlock Text="Select return date:" TextAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="255"></TextBlock>
            <Calendar Width="260" x:Name="Calendar" materialDesign:CalendarAssist.IsHeaderVisible="False"></Calendar>
                <Grid Margin="0, 18, 0, 0">
                    <Button Content="Go back" HorizontalAlignment="Left" Width="100" Margin="50,0,0,10" VerticalAlignment="Bottom" Click="Button_Go_Back_Click"/>
                    <Button Content="Rent" HorizontalAlignment="Right" Width="100" Margin="50,0,50,10" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Button_Rent_Click"/>
                </Grid>
            </StackPanel>
    </Grid>
</Window>

