UserPageWindow.xaml

<Window x:Class="Carsharing.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Carsharing" Height="571" Width="370.667"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Background="OldLace">
        <StackPanel Margin="5">
            <TextBlock Text="User page" TextAlignment="Center" FontSize="28" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="180"></TextBlock>
            <StackPanel x:Name="UsersCarStackPanel" Margin="0,20,0,0"></StackPanel>
            <Grid Margin="0,10,0,0">
                <Button Content="Go to cars" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10, 0" FontSize="16" Width="160" Click="Button_To_Cars_Window_Click"></Button>
                <Button Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Width="160" Click="Button_Log_Out_Click" Margin="10,40,0,0"/>
                <Button Content="Change password" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10, 0" FontSize="16" Width="160" Click="Button_Change_Password_Click"></Button>
                <Button Content="Delete account" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="16" Width="160" Click="Button_Delete_Account_Click" Margin="0,40,10,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
